<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/vJ2ojYv.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(149,83,83,0.4);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      h2 {
        font-size: 65px;
        text-align: center;
    }
  </style>
</head>
<body>
  <header>
        <img src= https://i.imgur.com/YYE3hge.jpeg
         width="175" height="175" alt="Senna's Profile picture">
    <h1>Senna's Blog</h1>
    <ul>
      <li> <a href="https://milapoolvos.github.io"> Home </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-About-me/"> About Me </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-My-Pictures/"> My Pictures </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-Pawums/"> Pawums </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-contact-me/."> Contact Me </a> </li>
    </ul>
  </header>
  <article>
    <h2> About Me </h2>
    </article>
  <article>
    <p> Hello! </p>
    <p> My name is Senna! </p>
    <p> I am a ragdoll mix cat and I like going on adventures! </p>
    <p> My favorite adventures are when I go outside and hide in the neighbors yards </p>
    <p> But sadly I have an enemy... </p>
    <p> Her name is... </p>
    <p> Mila! </p>
    
    <p> Always when I am outside she calls me </p>
    <p> I always run out of the nearest yard to prevent her of finding my hiding spot </p>
    <p> I wait for her in the hallway </p>
    <p> And when we see eachother </p>
    <p> I run at her and then... </p>
    
    <p> The monster picks me up!!!! HOW DARE SHE!!! </p>
    <p> When she picks me up she brings me back inside for the rest of the day, what means I can't continue my adventure </p>
    <p> But thats not the worst part... </p>
    <p> She messes up my purrfect fur </p>
    <p> The monster also takes pictures of me multiple times a day.</p>
    <p> I don't like getting pictures of me taken </p>
    <p> because im scared it will affect my job as a super hero, explorer and last of all the queen of the street </p>
    
    <p> All the other cats on the street are scared of me, I never lose a fight because of my thick fur and my big size </p>
    <p> Its also why I am the most respected animal that lives on the street </p>
    <p> But the moster named Mila is about to ruin my reputation with those cute pictures!!!!</p>
  </article>
  <article>
    <img src="https://i.imgur.com/OwMsk22.jpg" alt="Senna full body nude" width="400" height="550">
</article>
    <p> meeauw! </p>
    <p> Mauw mew mauw mauw! </p>
    <p> Mwauw miauw mauw meoiw! </p>
    <p> Meauw mew mauw mioaw maiw mew meauw mew mauw mauw </p>
    <p> Mew mauw mauw... </p>
    <p> Mauw mew mauw... </p>
    <p> MAUUW! </p>
    
    <p> Mew mauw meow miauw mew maiuw mauw </p>
    <p> Mauw mew mauw mauw mauw mauw mauw meoiw mauw mieow mauw mrauw mauw mauw </p>
    <p> Mauw mauw Mieow mauw mew mauw marw mauw </p>
    <p> Mew mauw mraw meuw maur maw </p>
    <p> Mauw miauw mauw mauw mrauwrrrr.. </p>
    
    <p> Mauw mew maur mauw!!!! MAAUUWRR MAUW RRRAUW!!! </p>
    <p> Mauw mew mauw mrawr mauw mauw mrwauw, mwauw miauw mauw meoiw </p>
    <p> Meauw mew mauw mioaw maiw mew meauw mew mauw mauw... </p>
    <p> Mauw mew mauw mraauw mrar </p>
    <p> Mauw mew mauw mauw mauw mauw mauw meoiw mauw mieow mauw mrauw mauw mauw.</p>
    <p> Meoiw mauw mieow mauw mrauw mauw mauw </p>
    <p> auw mew mauw mauw mauw mauw mauw meoiw mauw mieow mauw mrauw mauw mauw, mieow mauw mrauw mauw mauw </p>
    
    <p> Mauw mew mauw mauw mauw mauw  mauw mauw, Mauw mew mauw mauw mauw mauw mauw meoiw mauw mieow mauw mrauw mauw mauw </p>
    <p> Mew mauw mauw mauw meoiw mauw mieow  mrauw mauw mauw </p>
    <p> Mauw mew mauw mrauw mew mauw meoiw mauw miauw!!!!</p>
  </article>
</body>
<hr>
